<!DOCTYPE html>
<html>
<head>
	<title>попапіпіськакакашка</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<p class="mtxt">menu</p>
			<div class="icons">
				<a class="insta" href="https://www.instagram.com/chapmariuka/">
					<img src="./inst.png">
				</a>
				<a class="tiktok" href="https://www.tiktok.com/@chupmariuka">
					<img src="./tt.png">
				</a>
				<a class="yout" href="https://www.youtube.com/channel/UC9Cm1RLcUEfgcV05sXUVK8Q">
					<img src="./yt.png">
				</a>
				<a class="pinter" href="https://www.pinterest.com/mashashevchuk20092008/">
					<img src="./pint.png">
				</a>
			</div>
		</header>
		<div class="imgme1">
			<div class="mybio">My Biography</div>
			<div class="button">Дізнатися більше</div>
		</div>
			<div class="block_2">
      		<div class="icons2">
        <a class="insta" href="https://www.instagram.com/chapmariuka/">
          <img src="./inst.png">
				</a>
				<a class="tiktok" href="https://www.tiktok.com/@chupmariuka">
					<img src="./tt.png">
				</a>
				<a class="yout" href="https://www.youtube.com/channel/UC9Cm1RLcUEfgcV05sXUVK8Q">
					<img src="./yt.png">
				</a>
				<a class="pinter" href="https://www.pinterest.com/mashashevchuk20092008/">
					<img src="./pint.png">
				</a>
      </div>
      <img src="./ImageMe2.png" alt="">
      <div class="text">
        <h1>Hello, my name is Maria</h1>
        <p>Привіт! Мене звати Марія, але можна називати і Маша, Марійка, Марічка. Мені 12 років, літом цього року буде вже 13. Я вчусь у ліцеї (номер не скажу), претендую на місце старости у наступному році. Займаюсь не тільки сидінням за ноут-буком, але все інше розповім у секції "Хоббі".
        </p>
        <p>Коли настало літо в мене з’явилось дуже багато вільного часу, тому позвіть мене хтось гуляти, будь ласка.... В мене є кішка і собака. Собаку звати Спайк (з бравл старса), а кицьку Сімка (з фіксиків). В мене було ще дуже багато тварин. Мій улюблений колір це синій (поки пишу текст в мене нігті нафарбовані цим кольором), а шрифт Montserrat.</p>
      </div>
    </div>
    <div class="hobbyblock">
    	<div class="hobby1">
    		
    		 <div class="hobbytext1">
    		 	<p class="btxt1">Drawing</p>
    		 	<p class="txt1">Малювання- в мене є графічний монітор, на ньому малювати доволі зручно. Хоч у мене є все для цього, займаюсь цією діяльністю доволі рідко. </p>
    		 	<p class="txt1-2">Колись я малювала на бумазі, потім на телефоні, а потім вже на графічному моніторі. Хоча ні. Спершу я малювала на компутері мишкою. Також я малювала арти за бобукси, і їх навіть купляли  o((⊙﹏⊙))o.</p>
    		 </div>
    		 <div class="imagehobby1">
    		 	<img src="./Drawing.png">
    		 </div>

    	</div>
    	<div class="hobby2">
    		 <div class="imagehobby2">
    		 	<img src="./Cooking.png">
    		 </div>
    		  <div class="hobbytext1">
    		 	<p class="btxt2">Cooking</p>
    		 	<p class="txt2">Готування- на вихідних мені подобається готувати різні десерти і не тільки, зазвичай я переборщую з пропорціями або забуваю про щось і знищую плиту разом із блюдом.</p>
    		 	<p class="txt1-3">Один раз я готувала якись дууже ніжний рулетик, але в мене не було деяких інгрідієнтів. В мене вийшла запечена вафля. Ще колись готувала “баварський десерт” і спалила шоколад.</p>
    		 </div>

    	</div>
    	<div class="hobby3">
    		
    		 <div class="hobbytext1">
    		 	<p class="btxt1">Spending money on manga</p>
    		 	<p class="txt1">Також не так давно в мене з’явилось нове хоббі. Кожен тиждень по декілька разів я ходжу у аніме шоп і витрачаю останні гроші на значки і манги. (Всім раджу почитати “Сталевий алхімік”, скоро в той магазин завезуть 3 том, в мене вже є 8 значків.) </p>
    		 	<p class="txt1-2">Я іноді читаю деякі манги на сайтах, тому що в магазині їх може не бути. Я прочитала всі люсіди Ранфрена і починаю читати Томіе. ╰(*°▽°*)╯</p>
    		 </div>
    		 <div class="imagehobby1">
    		 	<img src="./Reading.png">
    		 </div>

    	</div>
    	<div class="hobby2">
    		 <div class="imagehobby2">
    		 	<img src="./Comggames.png">
    		 </div>
    		  <div class="hobbytext1">
    		 	<p class="btxt2">Playing computer games</p>
    		 	<p class="txt2">Часопроводження за комп'ютером- нічого незвичайного, граю в різні ігри, наприклад майн, боблокс, сімс 4, бунго теілс.</p>
    		 	<p class="txt1-3">Зараз більше всього я граю в майнкрафт, будую гарні будиночки та підриваю села. Після 100+ взірваних блоків динаміта взриваєтсья сам пристрій.</p>
    		 </div>

    	</div>

    </div>
    <div class="block_4">
      <div class="image_cutata">
        <img src="Nature.png">
        <h1>Досить пустих слів, час діяти!</h1>
      </div>
    </div>
    <div class="skill">
<img src="https://cdn-icons-png.flaticon.com/128/6132/6132222.png">
<img src="https://cdn-icons-png.flaticon.com/128/5968/5968267.png">
<img src="https://cdn-icons-png.flaticon.com/128/5968/5968350.png">
<img src="https://cdn-icons-png.flaticon.com/128/5968/5968705.png">
<img src="https://cdn-icons-png.flaticon.com/128/5968/5968242.png">
<center> <div class="buttn"><a href="https://drive.google.com/drive/u/0/my-drive" target="_blanc">Переглянути</a></div>
</center>
	<div class="footer">
   <div class="line"></div>
   <div class="menun">
     <a href="">Головна</a>
     <a href="">Знайомство</a>
     <a href="">Хобі</a>
     <a href="">Моя сім'я</a>
     <a href="">Мої друзі</a>
     <a href="">Про мене</a>
   </div>
  <div class="icons3">
            <a class="insta" href="https://www.instagram.com/chapmariuka/">
          <img src="./inst.png">
        </a>
        <a class="tiktok" href="https://www.tiktok.com/@chupmariuka">
          <img src="./tt.png">
        </a>
        <a class="yout" href="https://www.youtube.com/channel/UC9Cm1RLcUEfgcV05sXUVK8Q">
          <img src="./yt.png">
        </a>
        <a class="pinter" href="https://www.pinterest.com/mashashevchuk20092008/">
          <img src="./pint.png">
        </a>
  </div>
          
      </div>
  </div>

     
</div>
	</div>
</body>
</html>